[tox]
envlist = lint-check,py37,py38,py39,py310
skipsdist = True

[testenv]
setenv =
    SOURCES = pycaw/ tests/ examples/ setup.py
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest tests/

[flake8]
exclude =
    venv,
    .tox,
    .git
max-line-length = 88

[isort]
profile = black

[testenv:lint-check]
commands =
    flake8 {env:SOURCES}
    isort --check-only --diff {env:SOURCES}
    black --check {env:SOURCES}

[testenv:lint-format]
commands =
    isort {env:SOURCES}
    black {env:SOURCES}
