[tox]
envlist = pep8,py37,py38,py39,py310
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest tests/

[testenv:pep8]
commands = flake8

[testenv:isort]
commands = isort --check-only --recursive --diff pycaw/ examples/

[flake8]
exclude =
    venv,
    .tox,
    .git
